<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="msapplication-tap-highlight" content="no">
  <title>Slide Out Menu</title>
  <link rel="stylesheet" href="../dist/styles/truck-ios.css">
  <script src="../dist/truck.js"></script>
  <script src="data/data.js"></script>
  <style>
    /* Styles for Image Grid */
    .grid {
      -webkit-flex-wrap: wrap;
      -webkit-justify-content: space-around;
      flex-wrap: wrap;
      justify-content: space-around;
      background-color: #222;
    }
    .grid > .col {
      height: 150px;
      width: 150px;
      max-height: 150px;
      max-width: 150px;
    }
    @media only screen and (min-width: 481px) {
      .grid > .col {
        height: 300px;
        width: 300px;
        max-height: 300px;
        max-width: 300px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: auto 300px;
        background-color: #000;
        -webkit-flex-grow: 1;
        -webkit-flex-shrink: 0;
        flex-grow: 1;
        flex-shrink: 0;
      }
    }
  </style>
</head>
<body>
<body>
  <screen id="music" class='show'>
    <nav>
      <h1>My Stuff</h1>
    </nav>
    <section>
      <h2>Current Choice</h2>
      <ul class='list' id='musicList'>
        <li>
          <img  data-src="{= music.image }" height="80px">
          <div>
            <h3>{= music.title }</h3>
            <h4>{= music.album }</h4>
            <p>{= music.description }</p>
          </div>
        </li>
      </ul>
    </section>
  </screen><screen role='article' id='pictures'>
    <nav>
      <h1>Pictures</h1>
    </nav>
    <section id='imageGrid'>
      <div class="grid" id='gridOfImages'>
        <img class="col" data-src="{= image }">
      </div>
    </section>
  </screen>

  <screen role='article' id='documents'>
    <nav>
      <h1>Documents</h1>
    </nav>
    <section>
      <ul class='list' id='docsList'>
        <script type='text/x-template'>
          <li class='center-vertical'>
            <h3>{= doc.title }</h3>
            <h4>{= doc.subtitle }</h4>
            <aside>
              <span class='counter'>{= doc.amount }</span>
            </aside>
          </li>
        </script>
      </ul>          
    </section>
  </screen>

  <screen role='article' id='recipes'>
    <nav>
      <h1>Recipes</h1>
    </nav>
    <section>
      <h2>Special Dishes</h2>
      <ul class='list' id='recipesList'>
        <script type='text/x-template'>
          <li>
            <div>
              <h3>{= recipe.name }</h3>
              <h4>Ingredients</h4>
              <ul>
                {{ recipe.ingredients.forEach(function(ingredient) { }}
                  <li>{= ingredient }</li>
                {{ }); }}
              </ul>
              <h4>Directions</h4>
              <ol>
                {{ recipe.directions.forEach(function(direction) { }}
                  <li>{= direction }</li>
                {{ }); }}
              </ol>
            </div>
          </li>
        </script>
      </ul>
    </section>
  </screen>

  <screen role='article' id='favorites'>
    <nav>
      <h1>Favorites</h1>
    </nav>
    <section>
      <ul class='list' id='favoritesList'>
        <li>
           <h3>{= data }</h3>
        </li>  
       </ul>
    </section>
  </screen>

  
  <script>
  $(function() {
 
    // Music View:
    //============
    var musicView = $.View({
      element: '#musicList',
      variable: 'music'
    });
    musicView.render(music);


    // Image Grid View:
    //=================
    var imageGridView = $.View({
      element: '#gridOfImages',
      variable: 'image'
    });
    imageGridView.render(imageCollection);

    // Docs View:
    //===============
    var docsView = $.View({
      element: '#docsList',
      variable: 'doc'
    });
    docsView.render(docs);

    // Recipes View:
    //==================
    var recipesView = $.View({
      element: '#recipesList',
      variable: 'recipe'
    });
    recipesView.render(recipes);

    // Favorites View:
    //====================
    favoritesView = $.View({
      element: '#favoritesList'
    });
    favoritesView.render(favorites);

    // Set up Slide Out Menu:
    //=======================
    var appSlideOut = $.SlideOut();
    appSlideOut.populate([
      { music: 'Music' },
      { pictures: 'Pictures' },
      { documents: 'Documents'},
      { recipes: 'Recipes' },
      { favorites: 'Favorites' }
    ]);
  });
  </script>
</body>
</html>