<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="msapplication-tap-highlight" content="no">
  <title>Truck Tab Bar</title>
  <link rel="stylesheet" href="../dist/styles/truck-ios.css">
  <script src="../dist/truck.js"></script>
  <script src="data/data.js"></script>
  <script src='data/setup-2.js'></script>
  <style>
    /*
      Styles for iOS tab bar.
      By using the .isiOS and .isDesktopSafari classes,
      we can style the tab bar icons just for Safari
      without affecting the look of Android and Windows Phone 8.
    */
    tabbar > button {
      background-color: #fafafa;
    }
    tabbar > button:hover,
    tabbar > button.selected {
      color: #007aff !important;
      background-color: #f0f0f0;
      opacity: 1 !important;
    }
    tabbar > button > .icon {
      background-position: center center;
      background-size: 100%;
      background-repeat: no-repeat;
    }
    tabbar > button.music > .icon  {
      background-image: url('images/icons/Head_phones.svg');
    }
    tabbar > button.pictures > .icon  {
      background-image: url('images/icons/Camera.svg');
    }
    tabbar > button.docs > .icon {
      background-image: url('images/icons/Documents.svg');
    }
    tabbar > button.recipes > .icon  {
      background-image: url('images/icons/Download.svg');
    }
    tabbar > button.top_rated > .icon {
      background-image: url('images/icons/Favorite.svg');
    }
    /* Styles for Image Grid */
    .grid {
      -webkit-flex-wrap: wrap;
      -webkit-justify-content: space-around;
      flex-wrap: wrap;
      justify-content: space-around;
      background-color: #222;
    }
    .grid > .col {
      height: 150px;
      width: 150px;
      max-height: 150px;
      max-width: 150px;
    }
    @media only screen and (min-width: 481px) {
      .grid > .col {
        height: 300px;
        width: 300px;
        max-height: 300px;
        max-width: 300px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: auto 300px;
        background-color: #000;
        -webkit-flex-grow: 1;
        -webkit-flex-shrink: 0;
        flex-grow: 1;
        flex-shrink: 0;
      }
    }
  </style>
</head>
<body>

  <screen id="music" class="current">
    <nav>
      <h1>Music</h1>
    </nav>
    <section>
      <ul class='list' id='musicList'>
        <li>
          <img  data-src="{= music.image }" height="80px">
          <div>
            <h3>{= music.title }</h3>
            <h4>{= music.album }</h4>
            <p>{= music.description }</p>
          </div>
        </li>
      </ul>  
    </section>
  </screen>

  <screen id='pictures' class='next'>
    <nav>
      <h1>Pictures</h1>
    </nav>
    <section id='imageGrid'>
      <div class="grid" id='gridOfImages'>
        <img class="col" data-src="{= image }">
      </div>
    </section>
  </screen>

  <screen id='documents' class='next'>
    <nav>
      <h1>Documents</h1>
    </nav>
    <section>
      <ul class='list' id='docsList'>
        <script type='text/x-template'>
          <li class='center-vertical'>
            <h3>{= doc.title }</h3>
            <h4>{= doc.subtitle }</h4>
            <aside>
              <span class='counter'>{= doc.amount }</span>
            </aside>
          </li>
        </script>
      </ul>          
    </section>
  </screen>

  <screen id='recipes' class='next'>
    <nav>
      <h1>Recipes</h1>
    </nav>
    <section>
      <h2>Special Dishes</h2>
      <ul class='list' id='recipesList'>
        <script type='text/x-template'>
          <li>
            <div>
              <h3>{= recipe.name }</h3>
              <h4>Ingredients</h4>
              <ul>
                {{ recipe.ingredients.forEach(function(ingredient) { }}
                  <li>{= ingredient }</li>
                {{ }); }}
              </ul>
              <h4>Directions</h4>
              <ol>
                {{ recipe.directions.forEach(function(direction) { }}
                  <li>{= direction }</li>
                {{ }); }}
              </ol>
            </div>
          </li>
        </script>
      </ul>
    </section>
  </screen>


  <screen id='fruits' class='next'>
    <nav class='next'>
      <h1>More</h1>
    </nav>
    <section>
      <h2>Fruits</h2>
      <ul class='list'>
        <li class="nav" data-goto="apples">
          <h3>Apples</h3>
        </li>
        <li class="nav" data-goto="oranges">
          <h3>Oranges</h3>
        </li>
        <li class="nav" data-goto="bananas">
          <h3>Bananas</h3>
        </li>
        <li class="nav" data-goto="peaches">
          <h3>Peaches</h3>
        </li>
        <li class="nav" data-goto="strawberries">
          <h3>Strawberries</h3>
        </li>
        <li class="nav" data-goto="cherries">
          <h3>Cherries</h3>
        </li>
       </ul>
    </section>
  </screen>


  <screen class="next" id="apples">
    <nav>
      <button class="back">Fruits</button>
      <h1>Apples</h1>
    </nav>
    <section>
      <h2>Uses</h2>
      <ul class="list">
        <li>
          <h3>Juice</h3>
        </li>
        <li>
          <h3>Pastries</h3>
        </li>
        <li>
          <h3>Cider</h3>
        </li>
      </ul>
    </section>
  </screen>
  <screen class="next" id="oranges">
    <nav>
      <button class="back">Fruits</button>
      <h1>Oranges</h1>
    </nav>
    <section>
      <h2>Uses</h2>
      <ul class="list">
        <li>
          <h3>Juice</h3>
        </li>
        <li>
          <h3>Smoothies</h3>
        </li>
        <li>
          <h3>Fruit Salad</h3>
        </li>
      </ul>
    </section>
  </screen>
  <screen class="next" id="bananas">
    <nav>
      <button class="back">Fruits</button>
      <h1>Bananas</h1>
    </nav>
    <section>
      <h2>Uses</h2>
      <ul class="list">
        <li>
          <h3>Smoothies</h3>
        </li>
        <li>
          <h3>Pudding</h3>
        </li>
        <li>
          <h3>Fruit Salad</h3>
        </li>
      </ul>
    </section>
  </screen>
  <screen class="next" id="peaches">
    <nav>
      <button class="back">Fruits</button>
      <h1>Peaches</h1>
    </nav>
    <section>
      <h2>Uses</h2>
      <ul class="list">
        <li>
          <h3>Cobbler</h3>
        </li>
        <li>
          <h3>Pie</h3>
        </li>
        <li>
          <h3>Smoothies</h3>
        </li>
      </ul>
    </section>
  </screen>
  <screen class="next" id="strawberries">
    <nav>
      <button class="back">Fruits</button>
      <h1>Strawberries</h1>
    </nav>
    <section>
      <h2>Uses</h2>
      <ul class="list">
        <li>
          <h3>Cereal</h3>
        </li>
        <li>
          <h3>Smoothies</h3>
        </li>
        <li>
          <h3>Fruit Salad</h3>
        </li>
      </ul>
    </section>
  </screen>
  <screen class="next" id="cherries">
    <nav>
      <button class="back">Fruits</button>
      <h1>Cherries</h1>
    </nav>
    <section>
      <h2>Uses</h2>
      <ul class="list">
        <li>
          <h3>Pies</h3>
        </li>
        <li>
          <h3>Pastries</h3>
        </li>
        <li>
          <h3>Fruit Salad</h3>
        </li>
      </ul>
    </section>
  </screen>
</body>
</html>
