<!DOCTYPE html>
<html lang="en" dir='rtl'>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="msapplication-tap-highlight" content="no">
  <title>Slide Out Menu</title>
  <link rel="stylesheet" href="../dist/styles/truck-ios.css">
  <script src="../dist/truck.js"></script>
  <script src="data/data.js"></script>
  <style>
    /* Styles for Image Grid */
    .grid {
      /* Old Flex Box */
      display: -webkit-flex;
      -webkit-flex-direction: row;
      -webkit-flex-wrap: wrap;
      -webkit-justify-content: space-around;
      /* New Flex Box */
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
      background-color: #222;
    }
    .grid > .col {
      height: 300px;
      width: 300px;
      max-height: 300px;
      max-width: 300px;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: auto 300px;
      background-color: #000;
      -webkit-flex-grow: 1;
      -webkit-flex-shrink: 0;
      flex-grow: 1;
      flex-shrink: 0;
    }
    @media only screen and (max-width: 767px) {
      .grid > .col {
        height: 140px;
        width: 140px;
      }
    }
  </style>

</head>
<body>
<body>
  <!-- Main Screen for Slide Out Choices -->
  <screen id="choice" class='show'>
    <nav>
      <h1>أشيائي</h1>
    </nav>
    <section>

      <!-- List Element -->
      <ul id='myList' class="list"></ul>

      <!-- Image Grid -->
      <div id='gridOfImages' class="grid"></div>

    </section>
  </screen>


  <!-- Script Tag Templates -->
  <script id='music-template' type='text/x-template'>
    <li>
      <img  data-src="{= data.image }" height="80px">
      <div>
        <h3>{= data.title }</h3>
        <h4>{= data.album }</h4>
        <p>{= data.description }</p>
      </div>
    </li>
  </script>

  <script id='pictures-template' type='text/x-template'>
    <img class="col" data-src="{= data }">
  </script>

  <script id='documents-template' type='text/x-template'>
    <li class='center-vertical'>
      <h3>{= data.title }</h3>
      <h4>{= data.subtitle }</h4>
      <aside>
        <span class='counter'>{= data.amount }</span>
      </aside>
    </li>
  </script>

  <script id='dictionary-template' type='text/x-template'>
    <li>
      <div>
        <h3>{= data.term }</h3>
        <h4>المعاني</h4>
        <ul>
          {{ data.meaning.forEach(function(ingredient) { }}
            <li>{= ingredient }</li>
          {{ }); }}
        </ul>
      </div>
    </li>
  </script>

  <script id='favorites-template' type='text/x-template'>
    <li>
       <h3>{= data }</h3>
    </li> 
  </script>


  <script>
    $(function() {
      var templates = [];

      templates[0] = $('#music-template').html();
      templates[1] = $('#pictures-template').html();
      templates[2] = $('#documents-template').html();
      templates[3] = $('#dictionary-template').html();
      templates[4] = $('#favorites-template').html();
   
      // Define initial state of View:
      //==============================
      var listView = $.View({name: 'listView'});
      listView.setTemplate(templates[0]);
      listView.setParent('#myList');
      listView.render(music)

      // Setup Slide Out:
      //=================
      var appSlideOut = $.SlideOut();
      // Notice names have `:` to 
      // indicate id for routing.
      // Id will be used to render view.
      appSlideOut.populate([
        { 'choice:music': 'موسيقى' },
        { 'choice:pictures': 'الصور' },
        { 'choice:documents': 'الوثائق'},
        { 'choice:dictionary': 'المعاني' },
        { 'choice:favorites': 'ثمار' }
      ]);

      // Define Routes:
      //===============
      var AppRoutes;
      AppRoutes = $.Router();
      // Define routes to handle ids
      // from slide out menu items:
      AppRoutes.addRoute([
        {
          // The route:
          route: 'choice', 
          // Callback to handle passed id:
          callback: function(id) {
            // Method to render templates in switch statement:
            var renderChosenTemplate = function(element, template, item) {
              listView.setTemplate(template);
              listView.setParent(element);
              listView.render(item);
            };
            // Handle passed id:
            switch (id) {
              case 'music':
                $('#gridOfImages').empty();
                $('#myList').show();
                renderChosenTemplate('#myList', templates[0], music);
                break;
              case 'pictures':
                $('#myList').empty();
                $('#myList').hide();
                renderChosenTemplate('#gridOfImages', templates[1], imageCollection);
                break;
              case 'documents':
                $('#gridOfImages').empty();
                $('#myList').show();
                renderChosenTemplate('#myList', templates[2], docs);
                break;
              case 'dictionary':
                $('#gridOfImages').empty();
                $('#myList').show();
                renderChosenTemplate('#myList', templates[3], dictionary);
                break;
              case 'favorites':
                $('#gridOfImages').empty();
                $('#myList').show();
                renderChosenTemplate('#myList', templates[4], favorites);
                break;
            }
          }
        }
      ]);
    });
  </script>  
</body>
</html>